<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Mesh Architecture</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body class="container">
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="">
                <p class="title">
                    Data Mesh Architecture
                </p>
                <p class="subtitle">Data Mesh from an Engineering Perspective</p>
            </div>
        </div>
    </section>
    <section class="section is-medium">
                <div class="title">
                        <strong>Data Mesh Architecture</strong> is a decentralised architecture
                        that enables domain teams to perform cross-domain data analysis
                        on their own.
                </div>
    </section>

    <section class="section is-medium">
        <div class="columns is-vcentered">
            <div class="column content">
                <h1 class="title">Why?</h1>
                <p>Data Mesh enables data-driven decisions within our domain.</p>
                <p>Central data teams failed to scale, giving meaningful insights from data due to limited domain knowledge.</p>
                <p>Many organizations have already made a transformation towards domain-oriented teams and systems. As a result, domain teams have a deep understanding of their processes and data.</p>
                <p>Being a decentralized approach for analytical data, a Data Mesh Architecture now gives domain teams capabilities to analyze data on their own and provide curated data to other domains.</p>
            </div>
            <div class="column">
                <figure class="image">
                    <img src="images/4steps.svg" alt="">
                </figure>

            </div>
        </div>
    </section>

    <section class="section is-medium">
        <div class="columns is-vcentered">

            <div class="column">
                <img src="images/whatisdatamesh.png">
            </div>

            <div class="column">
                <h1 class="title">What is Data Mesh?</h1>
                <div class="content">
                    <p><strong>Domain Ownership</strong> ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                    <p>Lorem <strong>Federated Governance</strong> ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    <p>A <strong>Self-serve platform</strong> ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                    <p><strong>Data as a Product</strong> ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

        </div>

    </section>




    <section class="section is-medium">
        <div class="columns is-vcentered">
            <div class="column content">
                <h1 class="title">Example</h1>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <p>
                    See example <a href="#">in BigQuery</a> or browse <a href="#">Sourcecode</a>
                </p>
            </div>
            <div class="column">
                <figure class="image">
                    <img src="images/example.png" alt="">
                </figure>

            </div>
        </div>
    </section>




    <section class="section is-medium">
        <h1 class="title">Data Mesh Architecture</h1>
        <div class="content">
            <img src="images/datamesharchitecture.svg">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
            </p>
        </div>
    </section>

    <section class="section is-medium">

        <div class="columns is-vcentered">
            <div class="column content">
            </div>

            <div class="column content">
                <p class="title is-1">Domain Team's Journey</p>
            </div>
        </div>

        <div class="columns">
            <div class="column">
                <figure class="image">
                    <img src="images/domainteamjourney.svg" alt="">
                </figure>
            </div>

            <div class="column content">
                <p>
                    Each of your domain teams has to go on a journey to become a contributing part of your data mesh.
                    Each team can start their journey whenever they are ready and in their own pace.
                    The benefits arise already along the journey.
                    Teams will quickly gain from first data-driven decisions, starting an avalanche to use more and better data for even deeper insights.
                    The data mesh forms itself with each team that shares their data as products, enabling data-driven innovation.
                </p>
                <p>
                    To make this journey successful, the team needs three things: a clear data mesh vision from top management to get everybody moving in the same direction, a supportive environment including an easy to use self-serve data platform to get the engineering team on a learning path towards data analytics, and trust to walk the journey in their own way and pace.
                </p>
                <p>So let's start your journey!</p>
            </div>
        </div>

        <div class="block">&nbsp;</div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p class="title is-3"><span class="tag">Level 0</span> No Data Analytics</p>
            </div>
        </div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p>
                    Your autonomous team is responsible for a domain and builds and operates self-contained systems including the neccessary infrastructure.
                    These operational systems now generate domain data.
                </p>
                <p>
                    It was quite an effort to reach this level and you were highly focussed on delivery excellence.
                    So, you didn't have capacity to do data analytics during that transformation as well.
                    Others, like a central data team, however, may export your production database to a central data lake for data analysis and management reports.
                    You might feel uncomfortable that others had direct access to your production databases, violating the principle of information hiding that so worked so hard to achieve in your self-contained systems.
                    Some management reports may include insights on your domain, but you don't really understand how the numbers were calculated and nobody can validate if these were correct.
                </p>
            </div>

            <div class="column">
                <figure class="image">
                    <img src="images/domainteamjourney_level0.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="block">&nbsp;</div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p class="title is-3"><span class="tag">Level 1</span> Operational Database Queries</p>
            </div>
        </div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p>
                    Your team gathers insights on their own operational data.
                    You query your production database to answer your initial questions on your data, do some explorative analytics to get a deeper understanding of your data in general, or to investigate a production incident.
                </p>
                <p>
                    This increases load on your production database, and you might be tempted to change the production database to better support your analytical queries, like creating additional indices.
                    Although you might offload the additional load to a secondary database node, it doesn't solve the performance issues.
                </p>
                <p>In summary, the great insights of your analytical efforts are shaded by performance optimization trade-offs.</p>
            </div>

            <div class="column">
                <figure class="image">
                    <img src="images/domainteamjourney_level1.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="block">&nbsp;</div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p class="title is-3"><span class="tag">Level 2</span> Analyze Own Data</p>
            </div>
        </div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p>
                    The team starts to build an analytical data model from their production databases while keeping them untouched.
                    This allows them to analyze data covering their own self-contained systems performantly.
                </p>
                <p>
                    In a simple approach, this might be a separate SQL database with hand-managed indices.
                    With more and more data analysis, the team will move to use a high performance data platform such as Google BigQuery.
                    Regardless of the approach, the team needs to ingest operational data into an analytical data storage.
                    It needs to learn how to structure, preprocess, clean, analyze, and visualize analytical data&mdash;that's a lot to learn even though most is SQL which most engineers are already familiar with.
                </p>
                <p>Because questions on their own data can now be answered quickly, the team now enters the cycle of making data-driven decisions: define hypotheses and verify with data.</p>
            </div>

            <div class="column">
                <figure class="image">
                    <img src="images/domainteamjourney_level2.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="block">&nbsp;</div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p class="title is-3"><span class="tag">Level 3</span> Analyze Cross-domain Data</p>
            </div>
        </div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p>
                    Analyzing own domain data is a great start, but combining it with data from other domains is where the magic begins.
                    It allows to get a comprehensive view despite the decentralization of data.
                    Examples are the correlation of domain events with the conversion or building up machine learning models.
                    This requires that other teams share their data in a way that your team can discover, access, and use it.
                    This is when the mesh begins to form itself.
                </p>
                <p>
                    When the team becomes a consuming member of the data mesh, it starts to gain interest in the interoperability and governance of the data mesh.
                    Ideally, the team will send a representative to the data mesh governance body.
                </p>
                <p>
                    In case you are the first team, you run into the-chicken-or-the-egg dilemma.
                    You may have to skip this step for now and move on to level 4 and be the first to provide data.
                </p>
            </div>

            <div class="column">
                <figure class="image">
                    <img src="images/domainteamjourney_level3.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="block">&nbsp;</div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p class="title is-3"><span class="tag">Level 4</span> Publish Data as a Product</p>
            </div>

        </div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p>
                    Based on other teams need, the domain team shares data with others as products.
                    Instead of just being a consumer of data products, the domain teams becomes a
                    producer of data products.
                    The team generates value for other teams with its data.
                    But at the same time, it increases the responsibility and operational duties of the domain team.
                </p>
                <p>
                    TBD.
                    The team needs to know the global policies.
                </p>
            </div>

            <div class="column">
                <figure class="image">
                    <img src="images/domainteamjourney_level4.svg" alt="">
                </figure>
            </div>
        </div>
    </section>

    <section class="section is-medium">

        <div class="columns is-vcentered">
            <div class="column content">
            </div>

            <div class="column content">
                <p class="title is-1">Data Team's Journey</p>
            </div>
        </div>

        <div class="columns">
            <div class="column">
                <figure class="image">
                    <img src="images/datateamjourney.svg" alt="">
                </figure>
            </div>

            <div class="column content">
                <p>
                    TBD
                </p>
            </div>
        </div>

        <div class="block">&nbsp;</div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p class="title is-3">Data Platform Team</p>
            </div>
        </div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p>
                    TBD
                </p>
            </div>

            <div class="column">
                <figure class="image">
                    <img src="images/datateamjourney_level0.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="block">&nbsp;</div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p class="title is-3">Enablement Team</p>
            </div>
        </div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p>
                    TBD
                </p>
            </div>

            <div class="column">
                <figure class="image">
                    <img src="images/datateamjourney_enablemeantteam.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="block">&nbsp;</div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p class="title is-3">Consumer-aligned Domain Team</p>
            </div>
        </div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p>
                    TBD
                </p>
            </div>

            <div class="column">
                <figure class="image">
                    <img src="images/datateamjourney_domainteams.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="block">&nbsp;</div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p class="title is-3">Aggregate Domain Team</p>
            </div>
        </div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p>
                    TBD
                </p>
            </div>

            <div class="column">
                <figure class="image">
                    <img src="images/datateamjourney_domainteams.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="block">&nbsp;</div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p class="title is-3">Source-aligned Domain Team</p>
            </div>
        </div>

        <div class="columns is-vcentered">
            <div class="column content">
                <p>
                    TBD
                </p>
            </div>

            <div class="column">
                <figure class="image">
                    <img src="images/datateamjourney_domainteams.svg" alt="">
                </figure>
            </div>
        </div>
    </section>

</body>

</html>